$cool-orange: #ff5c00;
@mixin orange-btn {
  color: white;
  background-color: #ff5c00;
  width: 30%;
  height: 40px;
  font-size: 15px;
  border-style: none;
  border-radius: 50px;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
#modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  display: none;
  z-index: 2;
}
.modal-content {
  width: 60%;
  height: 70%;
  background-color: white;
  margin-left: 20%;
  margin-top: 7%;
  display: flex;
  flex-direction: row;
  background-color: #f2f1f6;
  border-radius: 10px;
  animation-name: modalopen;
  animation-duration: 1s;
  box-shadow: 0 5px 8px;
}
@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal-image {
  width: 50%;
  height: 100%;

  background: url('./layers/png/dog-popup.png');
  background-repeat: no-repeat;
}

.signup-form {
  width: 50%;
  height: 100%;
  display: flex;
  background-color: white;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  span {
    display: flex;
    margin-left: 274px;
    margin-top: 20px;
    font-size: 30px;
    cursor: pointer;
  }
  p.header {
    font-size: 21px;
    font-weight: bold;
    margin-top: 36px;
  }
  input {
    width: 71%;
    background-color: #e7f6f9;
    border-style: none;
    height: 36px;
    border-radius: 50px;
    margin-top: 9px;
    margin-top: 15px;
    padding-left: 10px;
    font-size: 15px;
  }
  p.desc {
    font-size: 10px;
    color: lightgray;
    margin-top: 21px;
  }
  button {
    @include orange-btn();
    width: 50%;
  }
}

.up-container {
  height: 625px;
  display: flex;
  flex-direction: column;
  background: url('./layers/png/Hero-Dog.png');
  border-radius: 0 0 50% 50% / 0 0 10% 10%;
}
.cotent-up-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  height: 640px;
  overflow: visible;
}

.main-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  width: 400px;
  height: 100%;
  margin-right: 100px;

  p {
    font-size: 50px;
    color: white;
  }
  button {
    @include orange-btn();
  }
}

.navbar {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  img {
    width: 100px;
    height: 100%;
    margin-left: 20px;
    cursor: pointer;
  }
  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
    li {
      margin-right: 30px;
      color: white;
      list-style: none;
      font-size: 12px;
      cursor: pointer;
    }
  }
}
.humborger-btn {
  background-color: $cool-orange;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin: 20px;
  display: none;
  img {
    width: 70%;
    height: 70%;
    margin: 7px 9px;
  }
}

#hum-menu {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  display: none;
  z-index: 2;
}
.menu {
  width: 100%;
  height: 70%;
  background-color: $cool-orange;
  border-radius: 0 0 50% 50% / 0 0 10% 10%;
  display: flex;
  flex-direction: column;
  color: white;
  animation-name: menuOpen;
  animation-duration: 1s;
  box-shadow: 0 5px 8px gray;
}

@keyframes menuOpen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 200px;
  width: 100%;
  img {
    width: 150px;
    margin-left: 50px;
  }
  span {
    font-size: 50px;
    margin-right: 50px;
  }
}
.menu-content {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  margin-right: 20px;
  text-align: center;
  ul li {
    margin-top: 40px;
    list-style: none;
  }
  li:hover {
    color: lightgray;
  }
}
.prod-list-container {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  p {
    font-size: 25px;
  }
}
.title {
  display: flex;
  flex-direction: row;
  img {
    width: 20px;
  }
}
.prod-list {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.prod-item {
  width: 350px;
  height: 300px;
  margin: 15px;
  margin-top: 240px;
  background-color: #e7f7f9;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  img {
    position: absolute;
    transform: translateY(-150px);
    height: 220px;
    width: 300px;
  }
  p {
    margin-top: 100px;
  }
  h4 {
    color: #ff5c00;
  }
  button {
    @include orange-btn();
    display: none;
    width: 220px;
  }
}

.prod-item:hover {
  height: 360px;
  button {
    display: block;
  }
}

.learn-more {
  transform: translateY(450px);
  height: 500px;
  display: flex;
  margin: 5px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.image-cont-lm {
  width: 400px;
  height: 400px;
  .img1 {
    z-index: 1;
    transform: translate(31px, -40px);
    position: fixed;
    width: 391px;
    height: 413px;
  }
  .img2 {
    z-index: 2;
    transform: translate(101px, 104px);
    position: fixed;
    width: 350px;
    height: 350px;
  }
  .img3 {
    z-index: 3;
    transform: translate(108px, 19px);
    position: fixed;
    width: 350px;
    height: 437px;
  }
}
.content-continer-lm {
  width: 400px;
  height: 200px;
  margin-top: 50px;

  p {
    color: gray;
  }
  button {
    @include orange-btn();
    width: 150px;
  }
}

.free-delivery-cont {
  background: url('/layers/png/pattern-desktop.png');
  height: 500px;
  transform: translateY(650px);
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 60px;
    img {
      width: 30px;
    }
    p {
      color: gray;
    }
  }
}

footer {
  width: 100%;
  height: 400px;
  transform: translateY(800px);
}
.logo-img {
  width: 100px;
  margin-left: 50px;
}

.footer-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.upper-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.brand {
  width: 200px;
  height: 100%;
}

.left-col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 300px;
  height: 100%;

  a {
    text-decoration: none;
    color: gray;
    margin-top: 20px;
  }
  a:hover {
    color: black;
    font-weight: bold;
  }
}
.right-col {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100%;
  color: #ff5c00;
  margin-right: 14px;
  margin-top: -25px;
}

.social-icons {
  width: 40%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  img {
    margin-left: 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
}
.down-footer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.payment-icons {
  margin-left: 310px;
  width: 500px;
  height: 40px;
  img {
    width: 40px;
    height: 40px;
    margin-left: 5px;
  }
}
.copyright {
  color: gray;
  height: 30px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .up-container {
    background: url('./layers/Hero-Dog.png');
    width: 131%;
  }
  .navbar {
    ul {
      display: none;
    }
    button {
      display: block;
      #menu-icon {
        width: 0%;
      }
    }
  }
  .humborger-btn {
    display: block;
  }
  .main-content {
    margin-top: 30px;
    margin-left: 90px;
    p {
      font-size: 30px;
      color: white;
    }
    button {
      width: 60%;
    }
  }
  .title {
    margin-left: 80px;
  }
  .prod-item {
    transform: translateX(65px);
  }
  .learn-more {
    transform: translateY(1550px);
  }
  .image-cont-lm {
    width: 200px;
    height: 200px;
    .img1 {
      z-index: 1;
      transform: translate(31px, -40px);
      position: fixed;
      width: 300px;
      height: 300px;
    }
    .img2 {
      z-index: 2;
      transform: translate(101px, 104px);
      position: fixed;
      width: 300px;
      height: 300px;
    }
    .img3 {
      z-index: 3;
      transform: translate(108px, 19px);
      position: fixed;
      width: 300px;
      height: 400px;
    }
  }
  .content-continer-lm {
    margin-top: 300px;
    margin-left: 60px;
  }

  .free-delivery-cont {
    background: url('./layers/Pattern\ Banner.png');
    transform: translateY(1900px);
  }
  .content {
    margin-right: 10px;
    width: 51% !important;
    font-size: 15px;
    -webkit-transform: translate(50px, -200px);
    transform: translate(-33px, -75px);
  }

  footer {
    transform: translateY(2000px);
  }
  .left-col {
    transform: translate(50px, -200px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
    height: 100%;
  }
  .right-col {
    transform: translate(-30px, -250px);
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 100%;
    color: #ff5c00;
    font-size: 15px;
  }
  .social-icons {
    width: 50%;
    transform: translateX(70px);
  }
  .payment-icons {
    transform: translate(53px, 200px);
    margin-left: 15px;
    width: 800px;
    height: 40px;
    img {
      width: 34px;
      height: 30px;
      margin-left: 4px;
    }
  }
  .copyright {
    color: gray;
    height: 30px;
    transform: translate(53px, 220px);
  }
  .modal-content {
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 85%;
    transform: translate(-61px, 20px);
  }
  .modal-image {
    width: 100%;
    height: 50%;
    background-size: 50% 86%;
    transform: translate(89px, 34px);
  }
  .signup-form {
    width: 100%;
    height: 100%;
  }
  .signup-form span {
    display: flex;
    margin-left: 274px;
    margin-top: 20px;
    font-size: 30px;
    cursor: pointer;
    transform: translate(20px, -235px);
  }
}
